# SPDX-FileCopyrightText: 2026-present Biosimulant Team
# SPDX-License-Identifier: Apache-2.0
"""Tellurium-backed SBML wrapper for Hu2020 - E. coli translation model."""

from __future__ import annotations

from biosim.contrib.sbml import TelluriumSBMLBioModule


class Hu2020EColiTranslationModelModel2006210001Model(TelluriumSBMLBioModule):
    _SBML_ID = 'Ecoli_translation'
    _TITLE = 'Hu2020 - E. coli translation model'
    _TIME_UNIT = 'model_time'
    _OBSERVABLE_STRATEGY = "species"
    _OBSERVABLES = [
        "EFTu",
        "EFTu_GDP",
        "EFTs",
        "EFTu_EFTs",
        "EFTu_GDP_EFTs",
        "EFTu_GTP",
        "EFTu_GTP_EFTs",
        "Ala1B_tRNA",
        "EFTu_GTP_Ala1B_tRNA",
        "Ala2_tRNA",
        "EFTu_GTP_Ala2_tRNA",
        "Arg2_tRNA",
        "EFTu_GTP_Arg2_tRNA",
        "Arg3_tRNA",
        "EFTu_GTP_Arg3_tRNA",
        "Arg4_tRNA",
        "EFTu_GTP_Arg4_tRNA",
        "Arg5_tRNA",
        "EFTu_GTP_Arg5_tRNA",
        "Asn_tRNA",
        "EFTu_GTP_Asn_tRNA",
        "Asp1_tRNA",
        "EFTu_GTP_Asp1_tRNA",
        "Cys_tRNA",
        "EFTu_GTP_Cys_tRNA",
        "Gln1_tRNA",
        "EFTu_GTP_Gln1_tRNA",
        "Gln2_tRNA",
        "EFTu_GTP_Gln2_tRNA",
        "Glu2_tRNA",
        "EFTu_GTP_Glu2_tRNA",
        "Gly1_tRNA",
        "EFTu_GTP_Gly1_tRNA",
        "Gly2_tRNA",
        "EFTu_GTP_Gly2_tRNA",
        "Gly3_tRNA",
        "EFTu_GTP_Gly3_tRNA",
        "His_tRNA",
        "EFTu_GTP_His_tRNA",
        "Ile1_tRNA",
        "EFTu_GTP_Ile1_tRNA",
        "Ile2_tRNA",
        "EFTu_GTP_Ile2_tRNA",
        "Leu1_tRNA",
        "EFTu_GTP_Leu1_tRNA",
        "Leu3_tRNA",
        "EFTu_GTP_Leu3_tRNA",
        "Leu2_tRNA",
        "EFTu_GTP_Leu2_tRNA",
        "Leu4_tRNA",
        "EFTu_GTP_Leu4_tRNA",
        "Leu5_tRNA",
        "EFTu_GTP_Leu5_tRNA",
        "Lys_tRNA",
        "EFTu_GTP_Lys_tRNA",
        "Met_tRNA",
        "EFTu_GTP_Met_tRNA",
        "Phe_tRNA",
        "EFTu_GTP_Phe_tRNA",
        "Pro1_tRNA",
        "EFTu_GTP_Pro1_tRNA",
        "Pro3_tRNA",
        "EFTu_GTP_Pro3_tRNA",
        "Pro2_tRNA",
        "EFTu_GTP_Pro2_tRNA",
        "Ser1_tRNA",
        "EFTu_GTP_Ser1_tRNA",
        "Ser2_tRNA",
        "EFTu_GTP_Ser2_tRNA",
        "Ser5_tRNA",
        "EFTu_GTP_Ser5_tRNA",
        "Ser3_tRNA",
        "EFTu_GTP_Ser3_tRNA",
        "Thr13_tRNA",
        "EFTu_GTP_Thr13_tRNA",
        "Thr4_tRNA",
        "EFTu_GTP_Thr4_tRNA",
        "Thr2_tRNA",
        "EFTu_GTP_Thr2_tRNA",
        "Trp_tRNA",
        "EFTu_GTP_Trp_tRNA",
        "Tyr12_tRNA",
        "EFTu_GTP_Tyr12_tRNA",
        "Val1_tRNA",
        "EFTu_GTP_Val1_tRNA",
        "Val2_tRNA",
        "EFTu_GTP_Val2_tRNA",
        "Ribo_free",
        "Ribo_active",
        "mRNA",
        "Ribo_GCA",
        "Ribo_GCG",
        "Ribo_GCU",
        "Ribo_GCC",
        "Ribo_CGC",
        "Ribo_CGU",
        "Ribo_CGA",
        "Ribo_CGG",
        "Ribo_AGA",
        "Ribo_AGG",
        "Ribo_AAC",
        "Ribo_AAU",
        "Ribo_GAC",
        "Ribo_GAU",
        "Ribo_UGC",
        "Ribo_UGU",
        "Ribo_CAA",
        "Ribo_CAG",
        "Ribo_GAG",
        "Ribo_GAA",
        "Ribo_GGG",
        "Ribo_GGA",
        "Ribo_GGU",
        "Ribo_GGC",
        "Ribo_CAC",
        "Ribo_CAU",
        "Ribo_AUC",
        "Ribo_AUU",
        "Ribo_AUA",
        "Ribo_CUG",
        "Ribo_CUU",
        "Ribo_CUC",
        "Ribo_CUA",
        "Ribo_UUG",
        "Ribo_UUA",
        "Ribo_AAG",
        "Ribo_AAA",
        "Ribo_AUG",
        "Ribo_UUU",
        "Ribo_UUC",
        "Ribo_CCG",
        "Ribo_CCC",
        "Ribo_CCU",
        "Ribo_CCA",
        "Ribo_UCA",
        "Ribo_UCG",
        "Ribo_UCU",
        "Ribo_AGU",
        "Ribo_AGC",
        "Ribo_UCC",
        "Ribo_ACC",
        "Ribo_ACU",
        "Ribo_ACG",
        "Ribo_ACA",
        "Ribo_UGG",
        "Ribo_UAU",
        "Ribo_UAC",
        "Ribo_GUG",
        "Ribo_GUA",
        "Ribo_GUU",
        "Ribo_GUC"
]
    _SPECIES_LABELS = {
        "Ala1B_tRNA": "charged tRNA Ala1B",
        "Ala2_tRNA": "charged tRNA Ala2",
        "Arg2_tRNA": "charged tRNA Arg2",
        "Arg3_tRNA": "charged tRNA Arg3",
        "Arg4_tRNA": "charged tRNA Arg4",
        "Arg5_tRNA": "charged tRNA Arg5",
        "Asn_tRNA": "charged tRNA Asn",
        "Asp1_tRNA": "charged tRNA Asp1",
        "Cys_tRNA": "charged tRNA Cys",
        "EFTs": "translation elongation factor Ts (EF Ts)",
        "EFTu": "translation elongation factor Tu (EF Tu)",
        "EFTu_EFTs": "The complex of EF Tu and EF Ts",
        "EFTu_GDP": "The complex of EF Tu and GFP",
        "EFTu_GDP_EFTs": "The complex of EF Tu, GDP, and EF Ts",
        "EFTu_GTP": "The complex of EF Tu and GTP",
        "EFTu_GTP_Ala1B_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ala1B tRNA",
        "EFTu_GTP_Ala2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ala2 tRNA",
        "EFTu_GTP_Arg2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Arg2 tRNA",
        "EFTu_GTP_Arg3_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Arg3 tRNA",
        "EFTu_GTP_Arg4_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Arg4 tRNA",
        "EFTu_GTP_Arg5_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Arg5 tRNA",
        "EFTu_GTP_Asn_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Asn tRNA",
        "EFTu_GTP_Asp1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Asp1 tRNA",
        "EFTu_GTP_Cys_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Cys tRNA",
        "EFTu_GTP_EFTs": "The complex of EF Tu, GTP, and EF Ts",
        "EFTu_GTP_Gln1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Gln1 tRNA",
        "EFTu_GTP_Gln2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Gln2 tRNA",
        "EFTu_GTP_Glu2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Glu2 tRNA",
        "EFTu_GTP_Gly1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Gly1 tRNA",
        "EFTu_GTP_Gly2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Gly2 tRNA",
        "EFTu_GTP_Gly3_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Gly3 tRNA",
        "EFTu_GTP_His_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged His tRNA",
        "EFTu_GTP_Ile1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ile1 tRNA",
        "EFTu_GTP_Ile2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ile2 tRNA",
        "EFTu_GTP_Leu1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Leu1 tRNA",
        "EFTu_GTP_Leu2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Leu2 tRNA",
        "EFTu_GTP_Leu3_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Leu3 tRNA",
        "EFTu_GTP_Leu4_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Leu4 tRNA",
        "EFTu_GTP_Leu5_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Leu5 tRNA",
        "EFTu_GTP_Lys_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Lys tRNA",
        "EFTu_GTP_Met_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Met tRNA",
        "EFTu_GTP_Phe_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Phe tRNA",
        "EFTu_GTP_Pro1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Pro1 tRNA",
        "EFTu_GTP_Pro2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Pro2 tRNA",
        "EFTu_GTP_Pro3_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Pro3 tRNA",
        "EFTu_GTP_Ser1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ser1 tRNA",
        "EFTu_GTP_Ser2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ser2 tRNA",
        "EFTu_GTP_Ser3_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ser3 tRNA",
        "EFTu_GTP_Ser5_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Ser5 tRNA",
        "EFTu_GTP_Thr13_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Thr13 tRNA",
        "EFTu_GTP_Thr2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Thr2 tRNA",
        "EFTu_GTP_Thr4_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Thr4 tRNA",
        "EFTu_GTP_Trp_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Trp tRNA",
        "EFTu_GTP_Tyr12_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Tyr12 tRNA",
        "EFTu_GTP_Val1_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Val1 tRNA",
        "EFTu_GTP_Val2_tRNA": "The ternary complex (TC) of EF Tu, GTP, and charged Val2 tRNA",
        "Gln1_tRNA": "charged tRNA Gln1",
        "Gln2_tRNA": "charged tRNA Gln2",
        "Glu2_tRNA": "charged tRNA Glu2",
        "Gly1_tRNA": "charged tRNA Gly1",
        "Gly2_tRNA": "charged tRNA Gly2",
        "Gly3_tRNA": "charged tRNA Gly3",
        "His_tRNA": "charged tRNA His",
        "Ile1_tRNA": "charged tRNA Ile1",
        "Ile2_tRNA": "charged tRNA Ile2",
        "Leu1_tRNA": "charged tRNA Leu1",
        "Leu2_tRNA": "charged tRNA Leu2",
        "Leu3_tRNA": "charged tRNA Leu3",
        "Leu4_tRNA": "charged tRNA Leu4",
        "Leu5_tRNA": "charged tRNA Leu5",
        "Lys_tRNA": "charged tRNA Lys",
        "Met_tRNA": "charged tRNA Met",
        "Phe_tRNA": "charged tRNA Phe",
        "Pro1_tRNA": "charged tRNA Pro1",
        "Pro2_tRNA": "charged tRNA Pro2",
        "Pro3_tRNA": "charged tRNA Pro3",
        "Ribo_AAA": "The ribosome translating codon AAA",
        "Ribo_AAC": "The ribosome translating codon AAC",
        "Ribo_AAG": "The ribosome translating codon AAG",
        "Ribo_AAU": "The ribosome translating codon AAU",
        "Ribo_ACA": "The ribosome translating codon ACA",
        "Ribo_ACC": "The ribosome translating codon ACC",
        "Ribo_ACG": "The ribosome translating codon ACG",
        "Ribo_ACU": "The ribosome translating codon ACU",
        "Ribo_AGA": "The ribosome translating codon AGA",
        "Ribo_AGC": "The ribosome translating codon AGC",
        "Ribo_AGG": "The ribosome translating codon AGG",
        "Ribo_AGU": "The ribosome translating codon AGU",
        "Ribo_AUA": "The ribosome translating codon AUA",
        "Ribo_AUC": "The ribosome translating codon AUC",
        "Ribo_AUG": "The ribosome translating codon AUG",
        "Ribo_AUU": "The ribosome translating codon AUU",
        "Ribo_CAA": "The ribosome translating codon CAA",
        "Ribo_CAC": "The ribosome translating codon CAC",
        "Ribo_CAG": "The ribosome translating codon CAG",
        "Ribo_CAU": "The ribosome translating codon CAU",
        "Ribo_CCA": "The ribosome translating codon CCA",
        "Ribo_CCC": "The ribosome translating codon CCC",
        "Ribo_CCG": "The ribosome translating codon CCG",
        "Ribo_CCU": "The ribosome translating codon CCU",
        "Ribo_CGA": "The ribosome translating codon CGA",
        "Ribo_CGC": "The ribosome translating codon CGC",
        "Ribo_CGG": "The ribosome translating codon CGG",
        "Ribo_CGU": "The ribosome translating codon CGU",
        "Ribo_CUA": "The ribosome translating codon CUA",
        "Ribo_CUC": "The ribosome translating codon CUC",
        "Ribo_CUG": "The ribosome translating codon CUG",
        "Ribo_CUU": "The ribosome translating codon CUU",
        "Ribo_GAA": "The ribosome translating codon GAA",
        "Ribo_GAC": "The ribosome translating codon GAC",
        "Ribo_GAG": "The ribosome translating codon GAG",
        "Ribo_GAU": "The ribosome translating codon GAU",
        "Ribo_GCA": "The ribosome translating codon GCA",
        "Ribo_GCC": "The ribosome translating codon GCC",
        "Ribo_GCG": "The ribosome translating codon GCG",
        "Ribo_GCU": "The ribosome translating codon GCU",
        "Ribo_GGA": "The ribosome translating codon GGA",
        "Ribo_GGC": "The ribosome translating codon GGC",
        "Ribo_GGG": "The ribosome translating codon GGG",
        "Ribo_GGU": "The ribosome translating codon GGU",
        "Ribo_GUA": "The ribosome translating codon GUA",
        "Ribo_GUC": "The ribosome translating codon GUC",
        "Ribo_GUG": "The ribosome translating codon GUG",
        "Ribo_GUU": "The ribosome translating codon GUU",
        "Ribo_UAC": "The ribosome translating codon UAC",
        "Ribo_UAU": "The ribosome translating codon UAU",
        "Ribo_UCA": "The ribosome translating codon UCA",
        "Ribo_UCC": "The ribosome translating codon UCC",
        "Ribo_UCG": "The ribosome translating codon UCG",
        "Ribo_UCU": "The ribosome translating codon UCU",
        "Ribo_UGC": "The ribosome translating codon UGC",
        "Ribo_UGG": "The ribosome translating codon UGG",
        "Ribo_UGU": "The ribosome translating codon UGU",
        "Ribo_UUA": "The ribosome translating codon UUA",
        "Ribo_UUC": "The ribosome translating codon UUC",
        "Ribo_UUG": "The ribosome translating codon UUG",
        "Ribo_UUU": "The ribosome translating codon UUU",
        "Ribo_active": "Ribosome engaged in elongation",
        "Ribo_free": "Free ribosome",
        "Ser1_tRNA": "charged tRNA Ser1",
        "Ser2_tRNA": "charged tRNA Ser2",
        "Ser3_tRNA": "charged tRNA Ser3",
        "Ser5_tRNA": "charged tRNA Ser5",
        "Thr13_tRNA": "charged tRNA Thr13",
        "Thr2_tRNA": "charged tRNA Thr2",
        "Thr4_tRNA": "charged tRNA Thr4",
        "Trp_tRNA": "charged tRNA Trp",
        "Tyr12_tRNA": "charged tRNA Tyr12",
        "Val1_tRNA": "charged tRNA Val1",
        "Val2_tRNA": "charged tRNA Val2",
        "mRNA": "Messenger mRNA"
}
    _EXPOSE_INTEGRATION_STEP_INPUT = False
    _PARAMETER_INPUTS = {}
    _HEADLINE_OUTPUTS = {'elongation_factor_tu': ('EFTu', 'native SBML value', 'translation elongation factor Tu (EF Tu) observable. Maps to SBML symbol `EFTu`.'), 'elongation_factor_tu_gtp': ('EFTu_GTP', 'native SBML value', 'The complex of EF Tu and GTP observable. Maps to SBML symbol `EFTu_GTP`.'), 'elongation_factor_ts': ('EFTs', 'native SBML value', 'translation elongation factor Ts (EF Ts) observable. Maps to SBML symbol `EFTs`.'), 'alanine_trna_pool': ('Ala1B_tRNA', 'native SBML value', 'charged tRNA Ala1B observable. Maps to SBML symbol `Ala1B_tRNA`.')}

    def __init__(self, model_path: str = 'data/MODEL2006210001.xml', integration_step: float = 0.1) -> None:
        super().__init__(model_path=model_path, integration_step=integration_step)
